; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode=deep
;lib_ldf_mode = chain+
board_build.partitions = partitions_custom.csv
extra_scripts = 
	pre:version.py
lib_deps = 
	ttlappalainen/NMEA2000-library@^4.18.7
	ttlappalainen/NMEA2000_esp32@^1.0.3
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7

[platformio]
description = NASA Clipper Duet Echo Sounder/Log to NMEA2000 converter
